DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DATABASE_URL=mysql://root:root@localhost:3306/db_prof_student_manager
DB_NAME=db_prof_student_manager
JWT_SECRET=d767db70eeebf181a04881be29ff17865abf4be03aee50b9c2053221928a790d

